<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealer Dashboard - AutoMarket</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dealer-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h1>AutoMarket</h1>
                </div>
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="dealer-info">
                <img src="./images/dealer-logo.png" alt="Sydney Motors" class="dealer-logo">
                <div class="dealer-details">
                    <h3>Sydney Motors</h3>
                    <p>Premium Dealer</p>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#inventory">
                            <i class="fas fa-car"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="#listings">
                            <i class="fas fa-list"></i>
                            <span>Listings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#leads">
                            <i class="fas fa-user-friends"></i>
                            <span>Leads</span>
                        </a>
                    </li>
                    <li>
                        <a href="#messages">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#analytics">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <main class="dashboard-main">
            <header class="dashboard-header">
                <div class="header-search">
                    <input type="text" placeholder="Search inventory, leads...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="header-actions">
                    <a href="#new-listing" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Listing
                    </a>
                    
                    <div class="dropdown notifications">
                        <button class="dropdown-toggle">
                            <i class="fas fa-bell"></i>
                            <span class="badge">5</span>
                        </button>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">
                                <h3>Notifications</h3>
                                <a href="#all-notifications">View All</a>
                            </div>
                            <div class="dropdown-content">
                                <a href="#notification-1" class="notification-item unread">
                                    <div class="icon message-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="notification-details">
                                        <p class="notification-text">New message from John about Toyota Camry</p>
                                        <p class="notification-time">2 hours ago</p>
                                    </div>
                                </a>
                                <a href="#notification-2" class="notification-item unread">
                                    <div class="icon lead-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-details">
                                        <p class="notification-text">New lead: Michael is interested in BMW X5</p>
                                        <p class="notification-time">5 hours ago</p>
                                    </div>
                                </a>
                                <a href="#notification-3" class="notification-item">
                                    <div class="icon system-icon">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="notification-details">
                                        <p class="notification-text">Listing for Mazda CX-5 is about to expire</p>
                                        <p class="notification-time">1 day ago</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dropdown user-menu">
                        <button class="dropdown-toggle">
                            <img src="./images/user-avatar.jpg" alt="User" class="user-avatar">
                            <span class="user-name">John Smith</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#profile">
                                <i class="fas fa-user"></i> Profile
                            </a>
                            <a href="#account">
                                <i class="fas fa-cog"></i> Account Settings
                            </a>
                            <a href="#help">
                                <i class="fas fa-question-circle"></i> Help Center
                            </a>
                            <a href="index.html">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <div class="dashboard-section active" id="dashboard-section">
                    <div class="section-header">
                        <h2>Dashboard</h2>
                        <div class="date-filter">
                            <select id="date-range">
                                <option value="today">Today</option>
                                <option value="week" selected>This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-card-header">
                                <h3>Total Listings</h3>
                                <div class="stat-icon listing-icon">
                                    <i class="fas fa-car"></i>
                                </div>
                            </div>
                            <div class="stat-card-value">148</div>
                            <div class="stat-card-footer">
                                <span class="stat-change increase">
                                    <i class="fas fa-arrow-up"></i> 4.5%
                                </span>
                                <span class="stat-period">vs last week</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-header">
                                <h3>Active Leads</h3>
                                <div class="stat-icon lead-icon">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                            </div>
                            <div class="stat-card-value">52</div>
                            <div class="stat-card-footer">
                                <span class="stat-change increase">
                                    <i class="fas fa-arrow-up"></i> 12.8%
                                </span>
                                <span class="stat-period">vs last week</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-header">
                                <h3>Page Views</h3>
                                <div class="stat-icon view-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                            <div class="stat-card-value">8,432</div>
                            <div class="stat-card-footer">
                                <span class="stat-change increase">
                                    <i class="fas fa-arrow-up"></i> 3.2%
                                </span>
                                <span class="stat-period">vs last week</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-card-header">
                                <h3>Sold Vehicles</h3>
                                <div class="stat-icon sold-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="stat-card-value">12</div>
                            <div class="stat-card-footer">
                                <span class="stat-change decrease">
                                    <i class="fas fa-arrow-down"></i> 2.1%
                                </span>
                                <span class="stat-period">vs last week</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card listing-performance">
                            <div class="card-header">
                                <h3>Listing Performance</h3>
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                            <div class="card-body">
                                <canvas id="performance-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="dashboard-card recent-leads">
                            <div class="card-header">
                                <h3>Recent Leads</h3>
                                <a href="#all-leads" class="view-all">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="lead-item">
                                    <img src="./images/user1.jpg" alt="Lead" class="lead-avatar">
                                    <div class="lead-details">
                                        <h4>Sarah Johnson</h4>
                                        <p>Interested in Toyota Camry 2022</p>
                                    </div>
                                    <div class="lead-action">
                                        <span class="lead-time">35m ago</span>
                                        <button class="btn btn-sm btn-outline">Respond</button>
                                    </div>
                                </div>
                                
                                <div class="lead-item">
                                    <img src="./images/user2.jpg" alt="Lead" class="lead-avatar">
                                    <div class="lead-details">
                                        <h4>Michael Brown</h4>
                                        <p>Interested in BMW X5 2021</p>
                                    </div>
                                    <div class="lead-action">
                                        <span class="lead-time">2h ago</span>
                                        <button class="btn btn-sm btn-outline">Respond</button>
                                    </div>
                                </div>
                                
                                <div class="lead-item">
                                    <img src="./images/user3.jpg" alt="Lead" class="lead-avatar">
                                    <div class="lead-details">
                                        <h4>David Wilson</h4>
                                        <p>Interested in Mercedes GLC 2020</p>
                                    </div>
                                    <div class="lead-action">
                                        <span class="lead-time">1d ago</span>
                                        <button class="btn btn-sm btn-outline">Respond</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-card views-by-model">
                            <div class="card-header">
                                <h3>Views by Model</h3>
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                            <div class="card-body">
                                <canvas id="models-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="dashboard-card recent-activity">
                            <div class="card-header">
                                <h3>Recent Activity</h3>
                                <a href="#all-activity" class="view-all">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="activity-list">
                                    <div class="activity-item">
                                        <div class="activity-icon listing-icon">
                                            <i class="fas fa-car"></i>
                                        </div>
                                        <div class="activity-details">
                                            <p>New listing created: <strong>BMW X5 2021</strong></p>
                                            <span class="activity-time">1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon message-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="activity-details">
                                            <p>Message sent to <strong>Sarah Johnson</strong></p>
                                            <span class="activity-time">3 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon sale-icon">
                                            <i class="fas fa-tag"></i>
                                        </div>
                                        <div class="activity-details">
                                            <p>Price updated on <strong>Toyota Camry 2022</strong></p>
                                            <span class="activity-time">5 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon view-icon">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="activity-details">
                                            <p><strong>Honda Civic 2021</strong> viewed 15 times</p>
                                            <span class="activity-time">Yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-section" id="inventory-section">
                    <div class="section-header">
                        <h2>Inventory Management</h2>
                        <div class="section-actions">
                            <button class="btn btn-outline btn-sm">Import</button>
                            <button class="btn btn-primary btn-sm">Add Vehicle</button>
                        </div>
                    </div>
                    
                    <div class="inventory-filters">
                        <div class="filter-group">
                            <input type="text" placeholder="Search inventory...">
                        </div>
                        <div class="filter-group">
                            <select>
                                <option value="">All Makes</option>
                                <option value="toyota">Toyota</option>
                                <option value="honda">Honda</option>
                                <option value="mazda">Mazda</option>
                                <option value="bmw">BMW</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <select>
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="sold">Sold</option>
                                <option value="expired">Expired</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <button class="btn btn-outline btn-sm">Clear Filters</button>
                        </div>
                    </div>
                    
                    <div class="inventory-table-container">
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Vehicle</th>
                                    <th>Stock #</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Added</th>
                                    <th>Views</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="vehicle-info">
                                            <img src="./images/car1-small.jpg" alt="Vehicle">
                                            <div>
                                                <h4>Toyota Camry Hybrid</h4>
                                                <p>2022 • 15,000 km • Automatic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>TYT-22-1845</td>
                                    <td>$32,990</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>15 Jun 2023</td>
                                    <td>245</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Promote"><i class="fas fa-bullhorn"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="vehicle-info">
                                            <img src="./images/car2-small.jpg" alt="Vehicle">
                                            <div>
                                                <h4>BMW X5 xDrive40i</h4>
                                                <p>2021 • 22,500 km • Automatic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>BMW-21-0284</td>
                                    <td>$89,900</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>10 Jun 2023</td>
                                    <td>187</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Promote"><i class="fas fa-bullhorn"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="vehicle-info">
                                            <img src="./images/car3-small.jpg" alt="Vehicle">
                                            <div>
                                                <h4>Honda Civic RS</h4>
                                                <p>2021 • 18,400 km • CVT</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>HON-21-7621</td>
                                    <td>$28,750</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>05 Jun 2023</td>
                                    <td>156</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Promote"><i class="fas fa-bullhorn"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="vehicle-info">
                                            <img src="./images/car4-small.jpg" alt="Vehicle">
                                            <div>
                                                <h4>Mazda CX-5 Touring</h4>
                                                <p>2020 • 32,700 km • Automatic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MAZ-20-3394</td>
                                    <td>$31,490</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>01 Jun 2023</td>
                                    <td>98</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Promote"><i class="fas fa-bullhorn"></i></button>
                                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="vehicle-info">
                                            <img src="./images/car5-small.jpg" alt="Vehicle">
                                            <div>
                                                <h4>Mercedes-Benz GLC 300</h4>
                                                <p>2020 • 27,500 km • Automatic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MER-20-1025</td>
                                    <td>$66,400</td>
                                    <td><span class="status sold">Sold</span></td>
                                    <td>25 May 2023</td>
                                    <td>203</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Sale"><i class="fas fa-receipt"></i></button>
                                            <button class="btn-icon" title="Relist"><i class="fas fa-redo"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="pagination-prev disabled"><i class="fas fa-chevron-left"></i></button>
                        <div class="pagination-numbers">
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <span>...</span>
                            <button>10</button>
                        </div>
                        <button class="pagination-next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/dealer-dashboard.js"></script>
</body>
</html>
